--------------------------------------------------------
-- Archivo creado  - miércoles-julio-21-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table BOLETA
--------------------------------------------------------

  CREATE TABLE "ADMIN"."BOLETA" 
   (	"NUM_BOLETA" NUMBER(*,0), 
	"FECHA" DATE
   )  DEFAULT COLLATION "USING_NLS_COMP" SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 10 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  DDL for Table CLIENTE
--------------------------------------------------------

  CREATE TABLE "ADMIN"."CLIENTE" 
   (	"RUT_CLIENTE" VARCHAR2(30 BYTE) COLLATE "USING_NLS_COMP", 
	"NOM_CLIENTE" VARCHAR2(30 BYTE) COLLATE "USING_NLS_COMP", 
	"APELLIDO_CLIENTE" VARCHAR2(30 BYTE) COLLATE "USING_NLS_COMP"
   )  DEFAULT COLLATION "USING_NLS_COMP" SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 10 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  DDL for Table EQUIPO
--------------------------------------------------------

  CREATE TABLE "ADMIN"."EQUIPO" 
   (	"ID_EQUIPO" NUMBER(*,0), 
	"FECHA" DATE
   )  DEFAULT COLLATION "USING_NLS_COMP" SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 10 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  DDL for Table REG_MANT
--------------------------------------------------------

  CREATE TABLE "ADMIN"."REG_MANT" 
   (	"ID_REG" NUMBER(*,0), 
	"FECHA" DATE
   )  DEFAULT COLLATION "USING_NLS_COMP" SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 10 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  DDL for Table SECRETARIA
--------------------------------------------------------

  CREATE TABLE "ADMIN"."SECRETARIA" 
   (	"RUT_SECRETARIA" VARCHAR2(30 BYTE) COLLATE "USING_NLS_COMP", 
	"NOM_SECRETARIA" VARCHAR2(30 BYTE) COLLATE "USING_NLS_COMP"
   )  DEFAULT COLLATION "USING_NLS_COMP" SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 10 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  DDL for Table SERVICIO_MANT
--------------------------------------------------------

  CREATE TABLE "ADMIN"."SERVICIO_MANT" 
   (	"ID_SERV" NUMBER(*,0), 
	"NOM_SERV_MANT" VARCHAR2(30 BYTE) COLLATE "USING_NLS_COMP", 
	"VALOR_SERV_MANT" NUMBER(*,0)
   )  DEFAULT COLLATION "USING_NLS_COMP" SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 10 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  DDL for Table SUPERVISOR
--------------------------------------------------------

  CREATE TABLE "ADMIN"."SUPERVISOR" 
   (	"RUT_SUPERVISOR" VARCHAR2(30 BYTE) COLLATE "USING_NLS_COMP", 
	"NOM_SUPERVISOR" VARCHAR2(30 BYTE) COLLATE "USING_NLS_COMP"
   )  DEFAULT COLLATION "USING_NLS_COMP" SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 10 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  DDL for Table TECNICO
--------------------------------------------------------

  CREATE TABLE "ADMIN"."TECNICO" 
   (	"RUT_TEC" VARCHAR2(30 BYTE) COLLATE "USING_NLS_COMP", 
	"NOM_TEC" VARCHAR2(30 BYTE) COLLATE "USING_NLS_COMP"
   )  DEFAULT COLLATION "USING_NLS_COMP" SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 10 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
REM INSERTING into ADMIN.BOLETA
SET DEFINE OFF;
Insert into ADMIN.BOLETA (NUM_BOLETA,FECHA) values ('20',to_date('25/07/21','DD/MM/RR'));
Insert into ADMIN.BOLETA (NUM_BOLETA,FECHA) values ('21',to_date('26/07/21','DD/MM/RR'));
Insert into ADMIN.BOLETA (NUM_BOLETA,FECHA) values ('22',to_date('27/07/21','DD/MM/RR'));
REM INSERTING into ADMIN.CLIENTE
SET DEFINE OFF;
Insert into ADMIN.CLIENTE (RUT_CLIENTE,NOM_CLIENTE,APELLIDO_CLIENTE) values ('000','NOEL',null);
Insert into ADMIN.CLIENTE (RUT_CLIENTE,NOM_CLIENTE,APELLIDO_CLIENTE) values ('021','MARCIA','YOUNG');
Insert into ADMIN.CLIENTE (RUT_CLIENTE,NOM_CLIENTE,APELLIDO_CLIENTE) values ('022','CASSIE','RUIZ');
Insert into ADMIN.CLIENTE (RUT_CLIENTE,NOM_CLIENTE,APELLIDO_CLIENTE) values ('023','JHON','STOK');
REM INSERTING into ADMIN.EQUIPO
SET DEFINE OFF;
Insert into ADMIN.EQUIPO (ID_EQUIPO,FECHA) values ('1',to_date('25/07/21','DD/MM/RR'));
Insert into ADMIN.EQUIPO (ID_EQUIPO,FECHA) values ('2',to_date('26/07/21','DD/MM/RR'));
Insert into ADMIN.EQUIPO (ID_EQUIPO,FECHA) values ('3',to_date('28/07/21','DD/MM/RR'));
REM INSERTING into ADMIN.REG_MANT
SET DEFINE OFF;
Insert into ADMIN.REG_MANT (ID_REG,FECHA) values ('12',to_date('25/07/21','DD/MM/RR'));
Insert into ADMIN.REG_MANT (ID_REG,FECHA) values ('13',to_date('26/07/21','DD/MM/RR'));
Insert into ADMIN.REG_MANT (ID_REG,FECHA) values ('14',to_date('27/07/21','DD/MM/RR'));
REM INSERTING into ADMIN.SECRETARIA
SET DEFINE OFF;
Insert into ADMIN.SECRETARIA (RUT_SECRETARIA,NOM_SECRETARIA) values ('011','ANNE');
Insert into ADMIN.SECRETARIA (RUT_SECRETARIA,NOM_SECRETARIA) values ('003','JENNY');
Insert into ADMIN.SECRETARIA (RUT_SECRETARIA,NOM_SECRETARIA) values ('004','DAISY');
Insert into ADMIN.SECRETARIA (RUT_SECRETARIA,NOM_SECRETARIA) values ('005','GLEN');
REM INSERTING into ADMIN.SERVICIO_MANT
SET DEFINE OFF;
Insert into ADMIN.SERVICIO_MANT (ID_SERV,NOM_SERV_MANT,VALOR_SERV_MANT) values ('20','OPTIMIZACION','10');
Insert into ADMIN.SERVICIO_MANT (ID_SERV,NOM_SERV_MANT,VALOR_SERV_MANT) values ('21','CAMBIO DE PIEZA','15000');
Insert into ADMIN.SERVICIO_MANT (ID_SERV,NOM_SERV_MANT,VALOR_SERV_MANT) values ('22','LIMPIEZA','20000');
REM INSERTING into ADMIN.SUPERVISOR
SET DEFINE OFF;
Insert into ADMIN.SUPERVISOR (RUT_SUPERVISOR,NOM_SUPERVISOR) values ('023','ANDRES');
Insert into ADMIN.SUPERVISOR (RUT_SUPERVISOR,NOM_SUPERVISOR) values ('024','MAX');
Insert into ADMIN.SUPERVISOR (RUT_SUPERVISOR,NOM_SUPERVISOR) values ('025','KEVIN');
REM INSERTING into ADMIN.TECNICO
SET DEFINE OFF;
Insert into ADMIN.TECNICO (RUT_TEC,NOM_TEC) values ('002','LYDIA');
Insert into ADMIN.TECNICO (RUT_TEC,NOM_TEC) values ('003','LEYLA');
--------------------------------------------------------
--  Constraints for Table REG_MANT
--------------------------------------------------------

  ALTER TABLE "ADMIN"."REG_MANT" ADD PRIMARY KEY ("ID_REG")
  USING INDEX PCTFREE 10 INITRANS 20 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TECNICO
--------------------------------------------------------

  ALTER TABLE "ADMIN"."TECNICO" ADD PRIMARY KEY ("RUT_TEC")
  USING INDEX PCTFREE 10 INITRANS 20 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CLIENTE
--------------------------------------------------------

  ALTER TABLE "ADMIN"."CLIENTE" ADD PRIMARY KEY ("RUT_CLIENTE")
  USING INDEX PCTFREE 10 INITRANS 20 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA"  ENABLE;
--------------------------------------------------------
--  Constraints for Table SERVICIO_MANT
--------------------------------------------------------

  ALTER TABLE "ADMIN"."SERVICIO_MANT" ADD PRIMARY KEY ("ID_SERV")
  USING INDEX PCTFREE 10 INITRANS 20 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA"  ENABLE;
--------------------------------------------------------
--  Constraints for Table BOLETA
--------------------------------------------------------

  ALTER TABLE "ADMIN"."BOLETA" ADD PRIMARY KEY ("NUM_BOLETA")
  USING INDEX PCTFREE 10 INITRANS 20 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA"  ENABLE;
--------------------------------------------------------
--  Constraints for Table SUPERVISOR
--------------------------------------------------------

  ALTER TABLE "ADMIN"."SUPERVISOR" ADD PRIMARY KEY ("RUT_SUPERVISOR")
  USING INDEX PCTFREE 10 INITRANS 20 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA"  ENABLE;
--------------------------------------------------------
--  Constraints for Table EQUIPO
--------------------------------------------------------

  ALTER TABLE "ADMIN"."EQUIPO" ADD PRIMARY KEY ("ID_EQUIPO")
  USING INDEX PCTFREE 10 INITRANS 20 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA"  ENABLE;
--------------------------------------------------------
--  Constraints for Table SECRETARIA
--------------------------------------------------------

  ALTER TABLE "ADMIN"."SECRETARIA" ADD PRIMARY KEY ("RUT_SECRETARIA")
  USING INDEX PCTFREE 10 INITRANS 20 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA"  ENABLE;
